{
  "version": 2,
  "buildCommand": "py build",
  "framework": "FastAPI",
  "builds": [
      {
          "src": "*.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "main.py"
      }
  ]
}